<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outside{
            position: fixed;
            left: 40%;
            top: 30%;
            width: 160px;
            border: 30px solid rgb(5, 173, 5);
            padding: 60px 40px 60px 40px;
            background-color: aquamarine;
        }
        .inside{
            width: 150px;
            background-color: antiquewhite;
            font-size: 22px;
            color: green;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="outside">
        <div class="inside">Web Programming</div>
    </div>
</body>
</html>