.container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "pr-1 pr-2 pr-3"
    "pr-4 pr-5 pr-6"
    "pr-7 pr-8 pr-9";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.pr{
    width: 80%;
    margin: auto;
    height: 100%;
}
.pr img{
    width: 100%;
    height: 60%;
}
.pr a{
    text-decoration: none;
    color: black;
}
.pr-detail{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 10px;
    padding-top: 20px;
}
hr{
    width: 40%;
}
.cskh{
    width: 80%;
    height: 20%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
}
.cskh h3{
    margin-right: 20px;
    color: chocolate;
    font-family: 'Dancing Script';
}
.sdt input{
    border-radius: 20px;
    border: 2px solid orange;
    width: 200px;
}
.sdt button{
    border-radius: 20px;
    border: 2px solid orange;
    width: 100px;
    background-color: chocolate;
    opacity: 0.8;
}
.sdt button:hover{
    opacity:1;
}