<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            height: 500px;
            width: 700px;
            margin: auto;
            background-color: orange;
            position: relative;
        }
        .child-1, .child-2{
            width: 200px;
            height: 200px;
            color: aliceblue;
        }
        .child-1{
            background-color: blue;
            position: absolute;
            left: 0px;
            opacity: 0.4;
        }
        .child-2{
            background-color: blueviolet;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
    </div>
</body>
</html>