<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: 20%;
            text-align: center;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header h1 {
            padding-top: 25px;
            margin-top: 0;
        }

        header span {
            background-color: black;
            color: white;
        }

        .blog-container {
            margin-left: 15%;
            width: 45%;
            float: left;
        }

        .introduction-menu {
            margin-left: 30px;
            width: 25%;
            float: left;
        }

        /* article */
        article {
            margin-bottom: 50px;
            padding-bottom: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        article:hover {
            background-color: darkgray;
        }

        article img {
            width: 100%;
        }

        article div {
            padding: 0 20px;
        }

        /* introduction-menu */
        .introduction-menu>div {
            margin-bottom: 50px;
            padding-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .introduction-menu div:hover {
            background-color: darkgray;
        }

        .introduction-menu div img {
            width: 100%;
        }

        .introduction-menu div div {
            padding: 0 20px;
        }

        @media screen and (max-width: 1000px) {
            .blog-container {
                width: 95%;
                margin-left: 2.5%;
            }

            .introduction-menu {
                width: 95%;
                margin-left: 2.5%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>My Blog</h1>
        <p>Welcome to the blog of <span> Dang Thi Anh</span></p>
    </header>
    <div class="blog-container">
        <article>
            <img src="https://www.w3schools.com/w3images/woods.jpg" alt="">
            <div class="blog-content">
                <h2>TITLE HEADING</h2>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                    placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                    congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
                    lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </article>
        <article>
            <img src="https://www.w3schools.com/w3images/woods.jpg" alt="">
            <div class="blog-content">
                <h2>TITLE HEADING</h2>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                    placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                    congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
                    lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </article>
        <article>
            <img src="https://www.w3schools.com/w3images/woods.jpg" alt="">
            <div class="blog-content">
                <h2>TITLE HEADING</h2>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                    placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                    congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
                    lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
        </article>
    </div>

    <div class="introduction-menu">
        <div>
            <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="">
            <div class="blog-content">
                <h2>My name</h2>
                <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of
                    lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
            </div>
        </div>
    </div>
</body>

</html>