<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: chartreuse;
        }

        header img {
            height: 90%;
            padding-left: 25%;
            margin-top: 1%;
        }

        header input {
            width: 40%;
            height: 30%;
            margin-left: 5%;
            position: relative;
            bottom: 50%;
            border-radius: 5px;
            border: none;
        }

        .product-container {
            width: 60%;
            margin: auto;
        }

        .product {
            width: 14.5%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            padding: 10px 0;
            border: 1px dashed chocolate;
            float: left;
        }

        .product img {
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .product-container {
                width: 100%;
            }

            .product {
                width: 44%;
            }

            header img {
                padding: 0;
                display: block;
                margin: auto;
                padding-top: 5px;
            }

            header input {
                width: 90%;
                height: 60px;

            }
        }
    </style>
</head>

<body>
    <header>
        <img src="Image/logo.png" alt="">
        <input type="text" placeholder="Type here to search">
    </header>

    <!-- Product container -->
    <div class="product-container">
        <!-- Product -->
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>
        <div class="product">
            <img src="Image/donut-450x450.jpg" alt="">
            <h2>Bánh donut</h2>
            <p>300.000 VNĐ</p>
        </div>

    </div>
</body>

</html>