<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        body{
            background-color:lightskyblue;
            color: magenta;
            font-family: 'Courier New', Courier, monospace;
        }

        h2{
            color:yellow;
            background-color: cadetblue;
            width: 50%;
            border: 2px solid red;
            margin-left: 100px;
        }
        h1{
            text-align: center;

        }
        table, th, td{
            border: 2px solid white;
            border-collapse: collapse;
        }
        table{
            width: 50%;
        }
        th,td{
            line-height: 30px;
            padding: 5px;
            color: brown;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- comment = ctr + ? -->
    <h1>Dang Thi Anh's Portfolio</h1>
    <img src="image/anhh.jpg" alt="anh dai dien" height="250px">
    
    <h2>Intro video:</h2>
    <video controls autoplay muted height="200px" src="video/snsd.mp4"></video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fuHrCzcf6A8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>General Information</h2>
    <h3>Name:</h3>
    <p><i>Dang Thi Anh</i></p>


    <h3>Age:</h3>
    <p><b>21</b></p>

    <h3>Job:</h3>
    <p><strong>Student</strong></p>

    <h3>Address:</h3>
    <p><ins>21</ins> <sup>Le Duc Tho</sup></p>

    <h3>Gender:</h3>
    <p><em>Female</em> </p>

    <h3>Phone Number:</h3>
    <p><del>0343586761</del> </p>

    <h3>Email:</h3>
    <p><mark>anhdang8420@gmail.com</mark></p>
    <br>

    <h2>Work Experiences</h2>
    <ul>
        <li>Software Developer</li>
        <li>QA</li>
        <li>Hardware Developer</li>
        <li>BA</li>
    </ul>
    <h2>Achivements</h2>
    <ol>
        <li></li>
    </ol>
    <h2>Interest</h2>
    <h2>Favorite songs</h2>
    <h2>Contact</h2>
    <table>
        <tr>
            <th>No.</th>
            <th>Channel</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Trang Learn</td>
            <td><a href="#">https://learn.codegym.vn/members/anhdang8420/</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gmail</td>
            <td>anhdang8420@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zalo</td>
            <td>0343586761</td>
        </tr>
    </table>

</body>
</html>